body {
    overflow: hidden;
    margin: 0px;
    font-family: Helvetica, sans-serif;
}

.button-container {
    position: absolute;
    top: 15px;
    right: 10px;
    z-index: 9999;
}

.button {
    padding: 15px 20px;
    font-size: 14px;
    background-color: transparent;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 5px;
}

.button:hover {
    color: #1ecbe1; 
  }

  #pageTitle {
    position: absolute;      
    top: 10px;               
    left: 10px;              
    color: #FFFFFF;           
    z-index: 1001;  
    font-size: 14px;
    padding: 15px 20px;          
}

.control-panel {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
    background: rgba(48, 48, 48, 0.9);
    border-radius: 6px;
    border: 1px solid #444;
    z-index: 2000;
}

.toggle-control {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
    font-size: 12px;
    color: #FFF;
}

.toggle-control input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-control .slider {
    width: 40px;
    height: 22px;
    background-color: #ccc;
    border-radius: 22px;
    cursor: pointer;
    position: relative;
    transition: .4s;
    margin-left: 10px; /* Space between text and slider */
}

.toggle-control .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(18px);
}

.toggle-control .slider:active:before {
    width: 20px;
}

#aboutPanel {
    position: absolute;
    top: 20%;
    right: 31%;
    width: 300px;
    background: #242424;
    opacity: 0.9;
    border-radius: 5px;
    padding: 0px 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.2);
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
    z-index: 1000;
    font-family: 'Arial', sans-serif;
    color: white;
    min-height: 15%;
    max-height: 60%;
    font-size: 14px;
}

.experience {
    margin-bottom: 20px;
}

.experience h3 {
    margin: 0px 0px 5px 5px; 
    color: rgb(197, 196, 196);
    padding: 0px;
    font-size: 15px;
}

.experience p {
    color: #444; 
    font-size: 14px;
    line-height: 1.3;
    padding-top: 0px;
    margin-top: 0px; 
}

.highlight {
    color: rgb(161, 160, 160); 
}


#aboutPanel h2 {
    padding: 0px 5px;
    color: rgb(197, 196, 196);
}

#aboutPanel p, #aboutPanel ul, #aboutPanel a {
    color: rgb(169, 166, 166);
    line-height: 1.6;
    padding: 0px 5px;
}

.textdiv{
    max-height: 350px;
    overflow: auto;
    color: rgb(169, 166, 166);
    font-size: 14px;
    line-height: 1.3;
    padding-top: 0px;
    margin-top: 0px; 
    border: black;
}

.profile-pic {
    display: block;
    margin: 0 auto; 
    max-width: 50%;
    height: auto;
}


.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 5px;
}

.project-card {
    position: relative;
    width: 300px; 
    height: 100px;
    margin: 10px;
    border-radius: 10px;
    overflow: hidden; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.project-card a {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 10px; 
    overflow: hidden; 
}

.project-card img {
    display: block;
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    border-radius: 10px; 
}

.overlay {
    position: absolute;
    bottom: 0; 
    width: 100%; 
    background: rgba(0, 0, 0, 0.7); 
    color: rgb(197, 196, 196);
    font-size: 14px;
    padding: 5px 0; 
    text-align: center;
}

